MONGO_URI=mongodb+srv://logisticacolombianalpc:W0wddLtapyQcAHrR@lpc-colombia.ndyk7.mongodb.net/LPC_COLOMBIA?retryWrites=true&w=majority
PORT=4000
CORS_ORIGIN=https://lpc-colombia-1fnxh2hi0-sebaspro22210-gmailcoms-projects.vercel.app/
SECRET_KEY=tu_clave_secreta_para_JWT
